<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos no HTML</title>
    <style>
      body {
        background-color: #111;
        color: white;
        font-family: sans-serif;
      }
      input[type="text"] {
        padding: 10px;
        border: none;
        background-color: #222;
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      input[type="text"]:focus {
        outline: none;
        background-color: #333;
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: #222;
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Eventos no HTML</h1>

    <div>
      <label for="onMouseEnter">Entrada do Mouse:</label>
      <input
        type="text"
        id="onMouseEnter"
        onmouseenter="console.log('mouse entered')"
      />
    </div>
    <br />
    <div>
      <label for="onChange">Mudança de Valor:</label>
      <input
        type="text"
        id="onChange"
        onchange="console.log('value changed')"
      />
    </div>
    <br />
    <div>
      <label for="onFocus">Entrada de Foco:</label>
      <input type="text" id="onFocus" onfocus="console.log('gained focus')" />
    </div>
    <br />
    <div>
      <label for="onBlur">Saída de Foco:</label>
      <input type="text" id="onBlur" onblur="console.log('lost focus')" />
    </div>
    <br />
    <button onclick="">Clique-me!</button>
    <!--E podemos mais uma vez separar o javascript do HTML para termos um código mais organizado e flexível:-->
    <script src="./index.js"></script>
  </body>
</html>
