<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #111;
        color: white;
        font-family: sans-serif;
      }

      input {
        margin: 5px;
      }

      input[type="text"] {
        padding: 10px;
        border: none;
        background-color: #222;
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      input[type="text"]:focus {
        outline: none;
        background-color: #333;
      }

      button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        background-color: #222;
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }
    </style>
    <title>Manipulando Atributos Com Javascript</title>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <h1>Manipulando Atributos Com Javascript</h1>
    <hr />

    <input
      type="text"
      name="input"
      id="input"
      data-something-else="Algum valor"
    />

    <button id="value">Mudar Valor</button>
    <button id="type">Mudar Tipo</button>
    <button id="placeholder">Mudar Placeholder</button>
    <button id="disable">Desabilitar/Habilitar</button>
    <button id="data">Mostrar Dados</button>
  </body>
</html>
