* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #333;
}
/*layout principal*/
.container {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  /* align-items: center; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.2;
}
a {
  color: #007bff;
  text-decoration: none;
}
/*Navbar*/
.header {
}
.navbar {
  background-color: #111;
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.logo img {
  height: 60px;
}

.menu {
  color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  font-size: 1.5rem;
  list-style: none;
}
.menu li {
  display: inline-block;
}
.menu a {
  text-decoration: none;
  color: #f8f8f8;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.menu a:hover {
  border-color: #d6d6d6;

  transition: 0.3s ease-in-out;
}
/*Main*/
.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 21px;
  gap: 10px;
}
.contents {
  display: flex;
  align-items: flex-start;

  margin: 10px;
}

.main-content {
  display: grid;
  gap: 90px 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas:
    "box crossfit natacao"
    "roupas basquete corrida"
    "surf trilha tenis";
}
.box {
  grid-area: box;
}
.crossfit {
  grid-area: crossfit;
}
.natacao {
  grid-area: natacao;
}
.roupas {
  grid-area: roupas;
}
.basquete {
  grid-area: basquete;
}
.corrida {
  grid-area: corrida;
}
.trilha {
  grid-area: trilha;
}
.tenis {
  grid-area: tenis;
}
.card {
  width: 350px;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: 0.3s ease-in-out;
  margin-bottom: 0px;
}
.card:hover {
  border-color: #111;
}

.card img {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  width: 100%;
  height: 70%;
  border-radius: 10px;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222;
  color: #f8f8f8;
  padding: 10px;
  margin-left: 8%;
  float: right;
  right: 0;
  max-width: 500px;
}
.aside h2 {
  margin-top: 2px;
  margin-bottom: 20px;
}
.extra {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}
.extras {
  border: 1px solid transparent;
  margin-bottom: 20px;
  transition: 0.2s ease-in-out;
}

.extras:hover {
  border-color: #f8f8f8;
  transition: 0.2s ease-in-out;
}
.aside img {
  object-fit: cover;
  width: 70%;
  border-radius: 10px;
}
/*footer*/
.footer {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  background-color: #222;
  padding: 1rem;
}

.logo-footer img {
  height: 40px;
  margin: 10px;
}

.back-to-top {
  margin: 10px 20px;
}

@media (max-width: 1000px) {
  .contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    width: 100vw;
  }
  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .aside {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 90%;
    margin: 0;
    padding: 0%;
  }
  .extras {
    width: 90%;
  }
}
