<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #111;
        color: white;
        font-family: sans-serif;
      }

      input {
        margin: 5px;
      }

      input[type="text"] {
        padding: 10px;
        border: none;
        background-color: #222;
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      input[type="text"]:focus {
        outline: none;
        background-color: #333;
      }

      button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        background-color: #222;
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      button:hover {
        background-color: #555;
      }
    </style>
     <title>Recursos de Armazenamento do Navegador</title>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <h1>Recursos de Armazenamento do Navegador</h1>
    <hr>
    <h2>Session Storage</h2>
    <label for="session">Digite uma informação:</label>
    <input type="text" id="session">
    <button id="sessionBtn">Guardar!</button>
    <button id="readSesssion">Ler</button>
    <h2>Local Storage</h2>
    <label for="local">Digite uma informação:</label>
    <input type="text" id="local">
    <button id="localBtn">Guardar!</button>
    <button id="readLocal">Ler</button>
    <h2>Cookies</h2>
    <label for="cookie">Digite uma informação:</label>
    <input type="text" id="cookie">
    <button id="cookieBtn">Guardar!</button>
    <br><br>
    <label for="cookie2">Digite uma informação:</label>
    <input type="text" id="cookie2">
    <button id="cookie2Btn">Guardar!</button>
  </body>
</html>
